NODEMAILER_PW = hErlHoRlBNzX
NODEMAILER_EMAIL = admin@enkapune.co.ke
RESEND_API_KEY ="re_WUjr6ptA_85i3iFiWtbBLbELKkRcXcUgw"
NODEMAILER_SENDER = iayub.mia@gmail.com
NODEMAILER_RECEIVER = info@enkapune.co.ke